general {
    colors = true
    interval = 1

    // from dracula
    output_format = "i3bar"
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "battery all"
order += "tztime local"

cpu_usage {
    format = "󰘨 %usage"
}

disk "/" {
    prefix_type = "decimal"
    format = "󰋊 %total(%percentage_used)"
}

wireless _first_ {
    format_up = "󱚻 %ip(%essid)"
    format_down ="睊"
}

ethernet _first_ {
    format_up = "󰈁 %ip(%speed)"
    format_down = "󰈂"
}

memory {
    format = "󰍛 %used/%total"
}

battery all {
    format = "%status %percentage"
    format_down = "󱉞"
    status_chr = "󰂉"
    status_bat = "󰁿"
    status_unk = "󰂑"
    status_full = "󰁹"

    last_full_capacity = true
    integer_battery_capacity = true

    low_threshold = 20
    threshold_type = time
}

tztime local {
    format = "󰥔 %m-%d %H:%M:%S "
}
