general {
    colors = true
    interval = 1
    color_good = "#FFDB4C"
    color_bad = "#C07015"
    color_degraded = "#FF1F1F"
}

order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "battery all"
order += "tztime local"

cpu_usage {
    format = "%usage"
}

disk "/" {
    prefix_type = "decimal"
    format = " %used/%total"
}

wireless _first_ {
    format_up = "直 %ip(%essid)"
    format_down ="睊"
}

ethernet _first_ {
    format_up = " %ip(%speed) "
    format_down = ""
}

memory {
    format = "%used/%total"
}

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""

    last_full_capacity = true
    integer_battery_capacity = true

    low_threshold = 20
    threshold_type = time
}

tztime local {
    format = " %m-%d %H:%M:%S "
}
