general {
    colors = true
    interval = 1
    color_good = "#FFDB4C"
    color_bad = "#C07015"
    color_degraded = "#FF1F1F"
}

order += "cpu_usage"
order += "disk /"
order += "ethernet _first_"
order += "memory"
order += "tztime local"

cpu_usage {
    format = " CPU:%usage (%cpu0,%cpu1,%cpu2,%cpu3) "
}

disk "/" {
    prefix_type = "decimal"
    format = " 硬盘:%used/%total"
}

ethernet _first_ {
    format_up = " IPv4:%ip(%speed) "
    format_down = " NO LAN "
}

memory {
    format = " 内存:%used/%total "
}


tztime local {
    format = " 时间:%Y年%m月%d日 %H:%M:%S "
}
