general {
    colors = true
    interval = 10

    // from dracula
    output_format = "i3bar"
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

order += "disk /"
order += "wireless wifi-bond"
order += "ethernet eth-bond"
order += "memory"
order += "battery all"

cpu_usage {
    format = "󰘨 %usage"
}

disk "/" {
    prefix_type = "decimal"
    format = "󰋊 %used/%total(%percentage_used)"
    low_threshold = 10
    threshold_type = percentage_free
    format_below_threshold = "󱁋 %used/%total(%percentage_used)"
}

wireless "wifi-bond" {
    format_up = "󰖩 %ip"
    format_down = "󰖪"
}

ethernet "eth-bond" {
    format_up = "󰈁 %ip"
    format_down = "󰈂"
}

memory {
    format = "󰍛 %used/%total"
}

battery all {
    format = "%status %percentage\t"
    format_down = "󱉞\t"
    status_chr = "󰂉"
    status_bat = "󰁿"
    status_unk = "󰂑"
    status_full = "󰁹"

    last_full_capacity = true
    integer_battery_capacity = true

    low_threshold = 20
    threshold_type = time
}

tztime local {
    format = "󰥔 %m-%d %H:%M:%S "
}
